{
      "name": "hello-world-express",
      "version": "0.0.1",
      "author": "Fatimatus",
      "description": "Hello World program with node.js and express",
      "scripts": {
            "start": "node app.js"
      },
      "license": "MIT",
      "dependencies": {
            "express": "^4.16.4"
      }
}
